<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="color.css">
    <link rel="icon" href="C:\Users\vigne\OneDrive\Desktop\example\images.png">
    
    
</head>
<body>
    <!-- header  -->
    <header>
        <a class="logo">JUICE LAND</a>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop </a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>

    <!-- home 
     -->

     <section class="home" id="home">
        <div class="home-text">
            <span>Welcome to </span>
            <h1>JUICE LAND</h1>
            <h2>offers<br>tap away</h2>
            <button class="btn">Join Now</button>
            
        </div>
        <div class="home-img">
            <img src="SS_Austin_Juiceland.jpg" alt="">
        </div>

        <!-- shop section  -->
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop now </span>
            <h1>Shop JUICE</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="HD-wallpaper-lemon-juice-delicious-juice-yellow-lemon-sweet-leaf-glass-green-bunch.jpg" alt="">
                </div>
                <h2>JUICE LAND</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images (1).jpg" alt="">
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images.jpg" alt="">
                </div>
                <h2>Starbucks Coffee</h2>
                <span>$12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

   
    <!-- about  -->
    <section class="about" id="about">
        
        <div class="about-text">
            <h2>ABOUT US</h2>
            <p>Our shops are stocked daily with unique plant-based meals made in-house, step-by-step juice cleanses, and tonics aimed to enhance vitality. To us, nourishment comes in the form of good foods, a healthy environment, and a vibrant community. We practice gratitude for all by sourcing our ingredients sustainably, using only compostable and recyclable packaging, and cultivating a fun, inviting vibe in our shops that is inspiring and welcoming to all. We live for the idea of fueling our guests to get their creative juices flowing. 

                JuiceLanders form a lively crew that’s known for spinning, blending, pressing, and caressing juice out of a mind-boggling array of lovely produce. Got a question about drink recommendations or ingredient modifications? Our team is trained to be of service.</p>
            <a href="#" target="_blank" class="btn">Learn More</a>
        </div>

    </section>


<!-- contact  -->

    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy </a>
            <a href="#">Terms Of Use  </a>
            <a href="#">Our Company </a>
        </div>
        <p>&#169; vignesh All Rights Reserved</p>
    </section>